*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

a:link,
a:visited {
    color: #333;
}

pre {
    max-width: 810px;
    margin: 0;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f8f8f8;
    overflow-x: auto;
}

/*
flex
*/

.flex-row {
    --flex-spacing: 0;

    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-row-5 {
    --flex-spacing: 5px;
}

.flex-column {
    --flex-spacing: 0;

    position: relative;
    display: flex;
    flex-direction: column;
}

.flex-column-5 {
    --flex-spacing: 5px;
}

.flex-row > * {
    margin-left: var(--flex-spacing);
}

.flex-column > * {
    margin-top: var(--flex-spacing);
}

.flex-row > *:first-child {
    margin-left: 0;
}

.flex-column > *:first-child {
    margin-top: 0;
}

.flex-center {
    justify-content: center;
}

.flex-auto {
    flex: 1 1 0%;
    overflow: hidden;
}

/*
icon
*/

.icon {
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    cursor: pointer;
    opacity: 0.8;
    overflow: hidden;
}

.icon:hover {
    opacity: 1;
}

.icon-info {
    background-image: url("./images/info.svg");
}

.icon-menu {
    background-image: url("./images/menu.svg");
}

.icon-close {
    background-image: url("./images/close.svg");
}

.icon-github {
    background-image: url("./images/github.svg");
}

.icon-setting {
    background-image: url("./images/setting.svg");
}

.icon-double-up {
    background-image: url("./images/double-up.svg");
}

.icon-up {
    background-image: url("./images/up.svg");
}

.icon-double-down {
    background-image: url("./images/double-down.svg");
}

.icon-down {
    background-image: url("./images/down.svg");
}

/*
media screen
*/

.header {
    --flex-spacing: 5px;

    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 38px;
    padding: 0 10px;
    border-bottom: 1px solid #999;
    background: #f5f5f5;
}

.body {
    position: relative;
}

.nav {
    position: relative;
    width: 200px;
    height: 100%;
    border-right: 1px solid #999;
    background: #fff;
}

@media screen and (max-width: 768px) {
    .header {
        padding-left: 40px;
    }

    .header .header-icon-menu {
        display: block;
    }

    .body .nav {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 100;
    }

    .body .nav .header {
        display: inherit;
        padding-left: 10px;
    }
}

.nav.nav-opened {
    left: 0;
    animation-name: nav-slide-in-left;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

@keyframes nav-slide-in-left {
    from {
        visibility: visible;
        transform: translate3d(-100%, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.nav.nav-closed {
    left: 0;
    animation-name: nav-slide-out-left;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

@keyframes nav-slide-out-left {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(-100%, 0, 0);
    }
}

/*
header children
*/

.header-title {
    padding-left: 20px;
    font-weight: bold;
    font-size: 16px;
    background-image: url("./images/logo.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 16px;
}

.header .header-title {
    text-decoration: none;
}

.header-version {
    margin-left: 5px;
    color: #555;
    font-size: 14px;
    text-decoration: underline;
}

.header-api {
    margin-left: 10px;
    font-weight: bold;
}

.header-icon-menu {
    position: fixed;
    left: 5px;
    display: none;
}

/*
nav children
*/

.nav .header {
    display: none;
}

.nav-search {
    padding: 5px;
    border-top: 1px solid #999;
}

.nav-search input {
    width: 100%;
    height: 25px;
    padding-right: 23px;
    padding-left: 5px;
    line-height: 25px;
    border: 1px solid #555;
    border-radius: 5px;
    background-image: url("./images/search.svg");
    background-repeat: no-repeat;
    background-position: 97% center;
    background-size: 16px;
}

.nav-grid .tg-row-top {
    position: relative;
    font-weight: bold;
}

.nav-grid .tg-row-top::after {
    position: absolute;
    top: 0;
    left: 5px;
    content: "";
    width: 16px;
    height: 30px;
    background-image: url("./images/double-right.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.nav-grid .tg-tree-row-number {
    position: absolute;
    width: 20px;
    text-align: center;
}

.nav-grid .tg-gradient-top::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: 10;
    display: block;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to bottom, #fff, rgb(255 255 255 / 0%));
    pointer-events: none;
}

.nav-grid .tg-gradient-bottom::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    z-index: 10;
    display: block;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to bottom, rgb(255 255 255 / 0%), #fff);
    pointer-events: none;
}

@keyframes tg-cell-effect-animate {
    from {
        transform: scale(0.5) translateX(-90%);
    }

    to {
        transform: translateX(0);
    }
}

.tg-cell-effect {
    animation-name: tg-cell-effect-animate;
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*
main
*/

.main {
    position: relative;
    height: 100%;
}

.controller {
    max-height: 38%;
    padding: 5px 5px 0;
    border-bottom: 1px solid #999;
    overflow-y: auto;
}

.main .controller button {
    font-size: 12px;
}

.main .controller .st-data {
    float: right;
    margin-right: 0;
}

.main .controller > * {
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.main .controller > *::after {
    content: "";
    display: block;
    clear: both;
}

.main .controller > * > * {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

.main .controller > *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.controller-title {
    font-weight: bold;
}

/*
    content-box fix autoHeight
*/
.grid-container {
    margin: 5px;
    box-sizing: content-box;
    border: 1px solid #999;
    overflow: hidden;
}

/*
log
*/

.log-container {
    width: 100%;
    height: 66px;
    border: 1px solid #999;
    overflow-x: hidden;
    overflow-y: auto;
}

.log-content div {
    padding: 2px 5px;
    color: #000;
    font-size: 12px;
}

.log-content div span {
    color: gray;
    font-size: 12px;
    word-break: break-all;
}

/*
form
*/

.ip-number {
    width: 60px;
}

.ip-columns,
.ip-rows {
    width: 80px;
}

.tg-table {
    width: 100%;
    border-collapse: collapse;
}

.tg-table tr {
    border-bottom: 1px solid #ccc;
}

.tg-table tr:last-child {
    border-bottom: none;
}

.tg-table tr th {
    padding: 5px;
    text-align: left;
}

.tg-table tr td {
    padding: 5px;
}

.tg-table tr td label {
    margin-right: 10px;
}

.tg-table pre {
    margin: 0;
}

@keyframes tg-blink-fade-in {
    from {
        background: gray;
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tg-blink {
    animation-name: tg-blink-fade-in;
    animation-duration: 0.3s;
    animation-timing-function: linear;
}
