<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>TurboGrid</title>
    <!--inject:start-->
    <script src="../dist/turbogrid.js"></script>
    <!--inject:end-->
    <link href="assets/main.css" rel="stylesheet" />
    <script src="assets/main.js"></script>
    <script src="assets/vue.global.prod.js"></script>
    <script src="assets/vine-ui.js"></script>
    <script src="data/sample-data.js"></script>
    <script src="data/random-data.js"></script>
    <style>
        .bt-set,
        .column-set-content button {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .bt-set .icon {
            margin-right: 5px;
        }

        .column-set-content button .icon {
            background-size: 12px 12px;
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }

        .column-set-content button,
        .column-set-content input {
            margin-right: 5px;
        }

        button svg {
            width: 20px;
            height: 20px;
            display: block;
            margin-right: 3px;
        }

        .column-set-grid {
            height: 350px;
        }

        .column-set-action {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="header flex-row">
        <select class="st-theme"></select>
    </div>
    <div class="body flex-auto flex-row">
        <div class="main flex-auto flex-column">
            <div class="controller">
                <div>
                    <div class="controller-title">Grid Column Set Example:</div>
                    <select class="st-data">
                        <option>sample-data</option>
                        <option>random-10x10</option>
                        <option>random-10x2k</option>
                    </select>
                </div>
                <div>
                    <button class="bt-set">
                        <div class="icon icon-setting"></div>
                        Column Set
                    </button>
                </div>
            </div>
            <div class="grid-container flex-auto"></div>
        </div>
    </div>
    <script type="text/javascript">
        const { Grid, Util } = window.turbogrid;
        const { components } = window['vine-ui'];
        const VuiPopover = components.VuiPopover;
        
        const ColumnSetContent = window.Vue.defineComponent({
            template: `
                    <div class="column-set-content">
                        <div class="column-set-grid" ref="gridContainer"></div>
                        <div class="column-set-action">
                            <button @click="moveSelectedRowsToTop($event)">
                                <div class="icon icon-double-up"></div>
                                Top
                            </button>
                            <button @click="moveSelectedRowsUp($event)">
                                <div class="icon icon-up"></div>
                                Up
                            </button>
                            <button @click="moveSelectedRowsDown($event)">
                                <div class="icon icon-down"></div>
                                Down
                            </button>
                            <button @click="moveSelectedRowsToBottom($event)">
                                <div class="icon icon-double-down"></div>
                                Bottom
                            </button>
                        </div>
                        <div class="column-set-action">
                            <input ref="columnName" value="Column Name"/>
                            <button @click="addRow()">Add</button>
                            <button @click="removeSelected()">Remove Selected</button>
                        </div>
                    </div>
                `,
            props: {
                list: {
                    type: Array,
                    default: function() {
                        return [];
                    }
                }
            },
            mounted() {
                this.init();
            },
            methods: {
                init() {
                    const grid = new Grid(this.$refs.gridContainer);
                    grid.setOption({
                        theme: document.querySelector('.st-theme').value,
                        rowDragVisible: true,
                        selectVisible: true,
                        selectAllVisible: false,
                        collapseAllVisible: false,
                        headerVisible: false
                    });

                    grid.bind('onRowRemoved', () => {
                        this.change();
                    });
                    grid.bind('onRowAdded', () => {
                        this.change();
                    });
                    grid.bind('onRowMoved', () => {
                        this.change();
                    });
                    grid.bind('onRowDropped', () => {
                        this.change();
                    });

                    console.log(this.list);

                    Util.forEachTree(this.list, function(item) {
                        item.tg_bak_formatter = item.formatter;
                        delete item.formatter;
                        item.selectable = true;
                    });

                    const data = {
                        columns: [{
                            id: 'name',
                            name: 'Column Name',
                            width: 248,
                            resizable: false,
                            sortable: false
                        }],
                        rows: this.list
                    };

                    grid.setData(data);
                    grid.render();

                    this.grid = grid;
                },

                removeSelected() {
                    const selectedRows = this.grid.getSelectedRows();
                    if (!selectedRows.length) {
                        return;
                    }
                    this.grid.deleteRow(selectedRows);
                },

                addRow() {
                    const it = this.$refs.columnName;
                    const name = it.value;
                    if (!name) {
                        return;
                    }
                    this.grid.addRow({
                        name: name,
                        selectable: true
                    });
                    it.value = '';
                },

                moveSelectedRowsToTop() {
                    this.grid.moveSelectedRowsToTop();
                },
                moveSelectedRowsUp() {
                    this.grid.moveSelectedRowsUp();
                },
                moveSelectedRowsDown() {
                    this.grid.moveSelectedRowsDown();
                },
                moveSelectedRowsToBottom() {
                    this.grid.moveSelectedRowsToBottom();
                },

                change() {
                    const list = this.grid.exportData().rows;
                    Util.forEachTree(list, function(item) {
                        if (item.tg_bak_formatter) {
                            item.formatter = item.tg_bak_formatter;
                            delete item.tg_bak_formatter;
                        }
                    });
                    this.$emit('change', list);
                },

                bindEvents() {


                    // popover.querySelector('.bt-done').addEventListener('click', function(ee) {
                    //     const columnSetData = grid.exportData();
                    //     grid.setData({
                    //         rows: grid.getRows(),
                    //         columns: columnSetData.rows
                    //     });
                    //     grid.render();
                    //     grid.destroy();
                    //     grid = null;
                    //     popover.remove();
                    //     popover = null;
                    // });

                    // popover.querySelector('.bt-cancel').addEventListener('click', function(ee) {
                    //     grid.destroy();
                    //     grid = null;
                    //     popover.parentNode.removeChild(popover);
                    //     popover = null;
                    // });

                    //==================================================================
                    // move position to elem
                }
            }

        });

        let popover;
        const hidePopover = function() {
            if (popover) {
                popover.unmount();
                popover = null;
            }
        };

        const showPopover = function(e, grid) {

            hidePopover();
            const elem = e.currentTarget;

            popover = VuiPopover.createComponent({
                target: elem,
                title: 'Column Set',
                width: 350,
                onClose: function() {
                    popover = null;
                }
            }, (h) => {
                return {
                    default: () => {
                        return h(ColumnSetContent, {
                            list: grid.exportData().columns,
                            onChange: function(list) {
                                const data = grid.getData();
                                data.columns = list;
                                grid.setData(data);
                                grid.render();
                            }
                        });
                    }
                };
            });

        };

        const container = document.querySelector('.grid-container');
        const grid = new Grid(container);
        grid.bind('onFirstUpdated', function() {
            console.log('duration:', `${this.renderDuration}ms`);
        });

        
        const renderData = function(data) {

            const options = {
                theme: document.querySelector('.st-theme').value,
                selectVisible: true,
                frozenColumn: 0
            };

            grid.setOption(options);
            grid.setData(data);
            grid.render();
        };

        function render() {
            const dataStr = document.querySelector('.st-data').value;

            if (dataStr.startsWith('random')) {
                renderData(window.randomData(dataStr));
                return;
            }

            // do NOT keep anything previous
            const d = JSON.parse(JSON.stringify(window.sampleData));
            renderData(d);
        }

        document.querySelector('.bt-set').addEventListener('click', function(e) {
            showPopover(e, grid);
        });


        ['.st-data', '.st-theme'].forEach(function(item) {
            document.querySelector(item).addEventListener('change', function() {
                render();
            });
        });

        window.initCommonEvents(grid);

        window.addEventListener('resize', function() {
            grid.resize();
        });

        window.addEventListener('load', function() {
            render();
        });

    </script>
</body>

</html>
