<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TurboGrid</title>
    <!--inject:start-->
    <script src="../dist/turbogrid.js"></script>
    <!--inject:end-->
    <link href="assets/main.css" rel="stylesheet" />
    <script src="assets/main.js"></script>
    <script src="data/sample-data.js"></script>
    <script src="data/random-data.js"></script>
    <style>
        .tg-gradient-top::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            z-index: 10;
            display: block;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to bottom, #fff, rgb(255 255 255 / 0%));
            pointer-events: none;
        }

        .tg-gradient-bottom::after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: "";
            z-index: 10;
            display: block;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to bottom, rgb(255 255 255 / 0%), #fff);
            pointer-events: none;
        }

        .tg-gradient-left .tg-scroll-view::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            z-index: 10;
            display: block;
            width: 50px;
            height: 100%;
            background-image: linear-gradient(to right, #fff, rgb(255 255 255 / 0%));
            pointer-events: none;
        }

        .tg-gradient-right .tg-scroll-view::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            z-index: 10;
            display: block;
            width: 50px;
            height: 100%;
            background-image: linear-gradient(to right, rgb(255 255 255 / 0%), #fff);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="header flex-row">
        <select class="st-theme"></select>
    </div>
    <div class="body flex-auto flex-row">
        <div class="main flex-auto flex-column">
            <div class="controller">
                <div>
                    <div class="controller-title">Grid customize scrollbar:</div>
                    <select class="st-data">
                        <option>sample-data</option>
                    <option>random-5x20</option>
                    <option>random-100x20k</option>
                    </select>
                </div>
                <div>
                    <label for="cb_frozenBottom">
                        <input type="checkbox" id="cb_frozenBottom" class="cb_frozenBottom" />
                        frozenBottom
                    </label>
                    <label>
                        frozenColumn
                        <input type="number" min="-1" max="5" step="1" value="0" class="ip-number ip_frozenColumn" />
                    </label>
                    <label>
                        frozenRow
                        <input type="number" min="-1" max="5" step="1" value="1" class="ip-number ip_frozenRow" />
                    </label>

                    <button>update()</button>
                    <button>rerender()</button>
                </div>
                <div>
                    
                    <label>
                        scrollPaneMinWidth
                        <input type="number" value="30" class="ip-number ip_scrollPaneMinWidth" />
                    </label>

                    <label>scrollbarType
                        <select class="st_scrollbarType">
                            <option>auto</option>
                            <option>touch</option>
                            <option>mobile</option>
                            <option></option>
                        </select>
                    </label>

                    <label>scrollbarSize
                        <input type="number" value="12" class="ip-number ip_scrollbarSize" />
                    </label>

                    
                    <label for="cb_scrollbarRound">
                        <input type="checkbox" id="cb_scrollbarRound" class="cb_scrollbarRound" />
                        scrollbarRound
                    </label>

                </div>
                <div>

                    <label for="cb_scrollbarFade">
                        <input type="checkbox" id="cb_scrollbarFade" class="cb_scrollbarFade" />
                        scrollbarFade
                    </label>

                    
                    <label>
                        scrollbarFadeTimeout
                        <input type="number" value="1000" class="ip-number ip_scrollbarFadeTimeout" />
                    </label>

                    <label>
                        scrollPaneGradient
                        <input type="number" value="30" class="ip-number ip_scrollPaneGradient" />
                        (depends scrollbarFade: true)
                    </label>

                </div>
    
            </div>
            <div class="grid-container flex-auto"></div>
        </div>
    </div>
    <script type="text/javascript">
        const Grid = window.turbogrid.Grid;
        const container = document.querySelector('.grid-container');
        const grid = new Grid(container);
        grid.bind('onFirstUpdated', function() {
            console.log('duration:', `${this.renderDuration}ms`);
        });

        const renderData = function(data) {

            const options = {
                theme: document.querySelector('.st-theme').value,
                scrollPaneMinWidth: parseInt(document.querySelector('.ip_scrollPaneMinWidth').value, 10),
                scrollPaneGradient: parseInt(document.querySelector('.ip_scrollPaneGradient').value, 10),
                scrollbarSize: parseInt(document.querySelector('.ip_scrollbarSize').value),
                scrollbarRound: document.querySelector('.cb_scrollbarRound').checked,
                scrollbarFade: document.querySelector('.cb_scrollbarFade').checked,
                scrollbarType: document.querySelector('.st_scrollbarType').value,
                scrollbarFadeTimeout: parseInt(document.querySelector('.ip_scrollbarFadeTimeout').value, 10),
                frozenBottom: document.querySelector('.cb_frozenBottom').checked,
                frozenColumn: parseInt(document.querySelector('.ip_frozenColumn').value),
                frozenRow: parseInt(document.querySelector('.ip_frozenRow').value)
            };

            grid.setOption(options);
            grid.setData(data);
            grid.render();
        };

        function render() {
            const dataStr = document.querySelector('.st-data').value;

            if (dataStr.startsWith('random')) {
                renderData(window.randomData(dataStr));
                return;
            }

            renderData(window.sampleData);
        }


        [
            '.st-data',
            '.st-theme',
            '.ip_frozenColumn',
            '.ip_frozenRow',
            '.cb_frozenBottom',
            '.ip_scrollbarSize',
            '.cb_scrollbarRound',
            '.cb_scrollbarFade',
            '.st_scrollbarType',
            '.ip_scrollbarFadeTimeout',
            '.ip_scrollPaneMinWidth',
            '.ip_scrollPaneGradient'
        ].forEach(function(item) {
            document.querySelector(item).addEventListener('change', function() {
                render();
            });
        });

        window.initCommonEvents(grid);

        window.addEventListener('resize', function() {
            grid.resize();
        });

        window.addEventListener('load', function() {
            render();
        });

    </script>
</body>

</html>